<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNH-9R-7n7">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-Yx-cg8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-Hd-ic6">
                                        <rect key="frame" x="125.5" y="100" width="69.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-Ue-fJx">
                                        <rect key="frame" x="139" y="176" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-jD-PzC">
                                        <rect key="frame" x="123.5" y="281" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0A-DM-cHG" userLabel="Login Text Field">
                                        <rect key="frame" x="20" y="207" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-xh-JdY" userLabel="Pass Text Field">
                                        <rect key="frame" x="20" y="312" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-nP-B7Y">
                                        <rect key="frame" x="136.5" y="386" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSe-xN-xQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bHM-nP-B7Y" firstAttribute="top" secondItem="WGh-xh-JdY" secondAttribute="bottom" constant="40" id="0NQ-76-4iL"/>
                                    <constraint firstAttribute="bottom" secondItem="bHM-nP-B7Y" secondAttribute="bottom" constant="50" id="2i6-WJ-YSg"/>
                                    <constraint firstItem="WGh-xh-JdY" firstAttribute="top" secondItem="FJC-jD-PzC" secondAttribute="bottom" constant="10" id="5XB-tJ-cw5"/>
                                    <constraint firstItem="FJC-jD-PzC" firstAttribute="centerX" secondItem="gJI-Yx-cg8" secondAttribute="centerX" id="6GI-qA-UJP"/>
                                    <constraint firstItem="h0A-DM-cHG" firstAttribute="leading" secondItem="gJI-Yx-cg8" secondAttribute="leading" constant="20" id="9xX-Tj-QaA"/>
                                    <constraint firstItem="WGh-xh-JdY" firstAttribute="width" secondItem="h0A-DM-cHG" secondAttribute="width" id="Edu-si-Rdm" userLabel="Pass Text.width = Login Text.width"/>
                                    <constraint firstItem="bHM-nP-B7Y" firstAttribute="centerX" secondItem="gJI-Yx-cg8" secondAttribute="centerX" id="F5m-9s-cia"/>
                                    <constraint firstItem="JGp-Hd-ic6" firstAttribute="top" secondItem="gJI-Yx-cg8" secondAttribute="top" constant="100" id="LRr-e5-ssH"/>
                                    <constraint firstAttribute="trailing" secondItem="h0A-DM-cHG" secondAttribute="trailing" constant="20" id="QQn-eV-s1F"/>
                                    <constraint firstItem="h0A-DM-cHG" firstAttribute="centerX" secondItem="gJI-Yx-cg8" secondAttribute="centerX" id="VNA-Nj-zqa"/>
                                    <constraint firstItem="JGp-Hd-ic6" firstAttribute="centerX" secondItem="gJI-Yx-cg8" secondAttribute="centerX" id="W21-hB-qUH"/>
                                    <constraint firstItem="FJC-jD-PzC" firstAttribute="top" secondItem="h0A-DM-cHG" secondAttribute="bottom" constant="40" id="d4J-PR-wIw"/>
                                    <constraint firstItem="WGh-xh-JdY" firstAttribute="centerX" secondItem="gJI-Yx-cg8" secondAttribute="centerX" id="jY2-Ox-Mhr"/>
                                    <constraint firstItem="Ljp-Ue-fJx" firstAttribute="top" secondItem="JGp-Hd-ic6" secondAttribute="bottom" constant="40" id="kIj-SC-n0A"/>
                                    <constraint firstItem="Ljp-Ue-fJx" firstAttribute="centerX" secondItem="gJI-Yx-cg8" secondAttribute="centerX" id="rzv-1b-7K4"/>
                                    <constraint firstItem="h0A-DM-cHG" firstAttribute="top" secondItem="Ljp-Ue-fJx" secondAttribute="bottom" constant="10" id="uLc-2e-dYM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gJI-Yx-cg8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5f3-gz-QJf"/>
                            <constraint firstAttribute="bottom" secondItem="gJI-Yx-cg8" secondAttribute="bottom" id="7Ia-iG-8Sj"/>
                            <constraint firstItem="gJI-Yx-cg8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8mx-SF-m20"/>
                            <constraint firstItem="gJI-Yx-cg8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OgH-sX-dZs"/>
                            <constraint firstItem="gJI-Yx-cg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kYn-Li-YEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="h0A-DM-cHG" id="gNq-2j-Bn9"/>
                        <outlet property="passwordTextField" destination="WGh-xh-JdY" id="8qZ-qR-TOO"/>
                        <outlet property="scrollView" destination="gJI-Yx-cg8" id="QUy-zs-b7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="926"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Z4g-zW-Zzs">
            <objects>
                <navigationController id="dav-vc-qUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.3.fill" catalog="system" id="Vmi-bq-lMb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dx-8P-2ch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rdl-Rz-D8A" kind="relationship" relationship="rootViewController" id="viJ-Qx-nxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95W-X1-yL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1702"/>
        </scene>
        <!--Chats-->
        <scene sceneID="oBB-XA-QK8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39I-gx-OoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="cWQ-2y-Skb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="zU6-gu-nOq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKt-Em-F2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5LF-gV-bgR" kind="relationship" relationship="rootViewController" id="ceU-KP-kVO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1043" y="1702"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fnd-Sf-k29">
            <objects>
                <tableViewController id="aRV-LQ-x2h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YsS-hs-3vE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ERZ-3e-Awy">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERZ-3e-Awy" id="E2Z-zj-iua">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRV-LQ-x2h" id="7nb-0g-n6o"/>
                            <outlet property="delegate" destination="aRV-LQ-x2h" id="bFY-iA-wWw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ACb-p0-9bb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY5-WG-hjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="2456"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WFT-Xc-5NE">
            <objects>
                <tableViewController id="rdl-Rz-D8A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9lK-3l-1uk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="tVq-iu-54h">
                            <rect key="frame" x="0.0" y="92.500000346790671" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <segue destination="aRV-LQ-x2h" kind="show" id="ChZ-Dw-g2G"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D4y-ej-8Ev">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4y-ej-8Ev" id="7tt-hM-fHl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdl-Rz-D8A" id="GmG-lu-ayx"/>
                            <outlet property="delegate" destination="rdl-Rz-D8A" id="Wbl-EX-lLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Eg-Bj-ior"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoa-Vx-vZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="2456"/>
        </scene>
        <!--Chats-->
        <scene sceneID="KnF-bB-peI">
            <objects>
                <tableViewController title="Chats" id="5LF-gV-bgR" customClass="chatTableViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sIh-3R-qKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="K9B-Hv-vHu" rowHeight="40" style="IBUITableViewCellStyleDefault" id="74W-KH-1ZA">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74W-KH-1ZA" id="mvq-97-S5O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9B-Hv-vHu">
                                            <rect key="frame" x="16" y="0.0" width="288" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5LF-gV-bgR" id="Zis-6e-dsR"/>
                            <outlet property="delegate" destination="5LF-gV-bgR" id="rKc-pb-bPv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kCz-tx-1Am"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok6-Pb-cD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353.75" y="2455.9859154929577"/>
        </scene>
        <!--Chat Collection Controller-->
        <scene sceneID="ZSm-ck-znJ">
            <objects>
                <collectionViewController storyboardIdentifier="chatCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gQg-G7-jDT" customClass="chatCollectionController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8f4-4z-IrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LHE-yT-Hqr">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pdk-T7-Y8O">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VZf-Si-ghD">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gQg-G7-jDT" id="Myp-lE-OOe"/>
                            <outlet property="delegate" destination="gQg-G7-jDT" id="zqn-uO-sZx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MSx-gg-bna"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf7-u8-m2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="2456"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="4BA-6c-1oY">
            <objects>
                <tabBarController id="JNH-9R-7n7" customClass="TabViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vk8-Te-vgf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcr-Sx-dVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cWQ-2y-Skb" kind="relationship" relationship="viewControllers" id="p8P-yR-Ely"/>
                        <segue destination="dav-vc-qUm" kind="relationship" relationship="viewControllers" id="N3b-9s-s7Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVF-Eo-ow0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
